# iTunesSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehmetth/itunessearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehmetth/itunessearch/: App.kt
app/src/main/java/com/mehmetth/itunessearch/data/common/: NetworkModule.kt  Resource.kt
app/src/main/java/com/mehmetth/itunessearch/data/search/api/: SearchApi.kt
app/src/main/java/com/mehmetth/itunessearch/data/search/dto/: ContentResponse.kt  SearchResponse.kt
app/src/main/java/com/mehmetth/itunessearch/data/search/repository/: SearchRemoteRepository.kt  SearchRemoteRepositoryImpl.kt
app/src/main/java/com/mehmetth/itunessearch/domain/common/: AppModule.kt
app/src/main/java/com/mehmetth/itunessearch/domain/search/model/: CategoryType.kt  ContentUiModel.kt
app/src/main/java/com/mehmetth/itunessearch/domain/search/repository/: SearchRepository.kt  SearchRepositoryImpl.kt
app/src/main/java/com/mehmetth/itunessearch/domain/search/usecase/: FetchDetailUseCase.kt  FetchSearchResultsUseCase.kt
app/src/main/java/com/mehmetth/itunessearch/presentation/: MainActivity.kt
app/src/main/java/com/mehmetth/itunessearch/presentation/detail/: DetailFragment.kt
app/src/main/java/com/mehmetth/itunessearch/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/mehmetth/itunessearch/presentation/detail/viewmodel/state/: DetailState.kt
app/src/main/java/com/mehmetth/itunessearch/presentation/search/: SearchFragment.kt
app/src/main/java/com/mehmetth/itunessearch/presentation/search/adapter/: BindingAdapters.kt  CategoryAdapter.kt  ResultsPagingSource.kt  SearchAdapter.kt  SearchLoadingAdapter.kt
app/src/main/java/com/mehmetth/itunessearch/presentation/search/viewmodel/: SearchViewModel.kt
app/src/main/java/com/mehmetth/itunessearch/presentation/search/viewmodel/state/: ContentState.kt  SearchState.kt
app/src/main/java/com/mehmetth/itunessearch/utils/: Constants.kt  FragmentExtensions.kt  ResponseExtensions.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_detail.xml  fragment_search.xml  item_loading_state.xml  item_result.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mehmetth/itunessearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
