// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.20"
        hilt_version = '2.39.1'
        nav_version = '2.3.5'
        multidex = '2.0.1'
        retrofit = '2.9.0'
        coroutines = '1.5.2'
        lifecycle = '2.4.1'
        paging = '3.1.1'
        okhttp = '4.9.0'
        moshi = '1.12.0'
        glide = '4.12.0'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}